server {
    listen 80;
    server_name artesaniasbogota.${DOMAIN};

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }
}
